<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <title>Document</title>
</head>
<body>       
                <section class="sidenav"></section>
                <main class="main">
                <header class="header">
                        <div class="header__top">
                                <div class="header__top-wrapper">
                                        <div class="header__select">
                                                <button class="header__select-button">SELECT ALL</button>
                                                <div class="header__select-line"></div>
                                                <p class="header__select-p">selected 0 out of 274,290 products</p>
                                        </div>
                                        <div class="header__search">
                                                <div class="header__search-input-wrapper">
                                                        <input class="header__search-input" type="text" placeholder="search..." id="searchInput">
                                                        <div class="search-button">
                                                                <img id="searchButton" src="search-icon.png" alt="">
                                                        </div>
                                                </div>
                                                <button class="header__search-button">ADD TO INVENTORY</button>
                                                <button class="header__search-icon">?</button>
                                        </div>
                                </div>
                        </div>
                        <div class="header__bottom">
                                <div class="header__sort">
                                        <div class="header__sort-icon">
                                                <div class="header__sort-i"></div>
                                                <div class="header__sort-i-1"></div>
                                                <div class="header__sort-i-2"></div>
                                        </div>
                                        <p class="header__sort-p">Sort by:</p>
                                        <select name="sort" id="sort" class="header__sort-select">
                                                <option class="header__sort-option" value="asc">Ascending</option>
                                                <option class="header__sort-option" value="desc">Descending</option>
                                        </select>
                                </div>
                        </div>
                </header>
                <section class="catalog">
                        
                </section>
        </main>
        <script src="catalog-page.js" type="module"></script>
</body>
</html>
